{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Zhaoheng Sun CWID:10421640",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.0.7",
    "node-uuid": "^1.4.7"
  }
}
